  error: subprocess-exited-with-error
  
  × Building wheel for mujoco (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [166 lines of output]
      running bdist_wheel
      running build
      running build_py
      creating build/lib.macosx-10.15-x86_64-cpython-39/mujoco
      copying mujoco/viewer.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco
      copying mujoco/renderer.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco
      copying mujoco/renderer_test.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco
      copying mujoco/specs_test.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco
      copying mujoco/__init__.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco
      copying mujoco/minimize.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco
      copying mujoco/msh2obj_test.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco
      copying mujoco/minimize_test.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco
      copying mujoco/msh2obj.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco
      copying mujoco/rollout.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco
      copying mujoco/rollout_test.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco
      copying mujoco/bindings_test.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco
      copying mujoco/viewer_test.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco
      copying mujoco/render_test.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco
      copying mujoco/memory_leak_test.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco
      copying mujoco/gl_context.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco
      creating build/lib.macosx-10.15-x86_64-cpython-39/mujoco/cgl
      copying mujoco/cgl/cgl.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/cgl
      copying mujoco/cgl/__init__.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/cgl
      creating build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect
      copying mujoco/introspect/functions.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect
      copying mujoco/introspect/enums.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect
      copying mujoco/introspect/enums_test.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect
      copying mujoco/introspect/__init__.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect
      copying mujoco/introspect/type_parsing_test.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect
      copying mujoco/introspect/ast_nodes_test.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect
      copying mujoco/introspect/structs_test.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect
      copying mujoco/introspect/structs.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect
      copying mujoco/introspect/functions_test.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect
      copying mujoco/introspect/mjxmacro.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect
      copying mujoco/introspect/ast_nodes.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect
      copying mujoco/introspect/type_parsing.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect
      creating build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid
      copying mujoco/sysid/__init__.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid
      creating build/lib.macosx-10.15-x86_64-cpython-39/mujoco/egl
      copying mujoco/egl/__init__.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/egl
      copying mujoco/egl/egl_ext.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/egl
      creating build/lib.macosx-10.15-x86_64-cpython-39/mujoco/osmesa
      copying mujoco/osmesa/__init__.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/osmesa
      creating build/lib.macosx-10.15-x86_64-cpython-39/mujoco/usd
      copying mujoco/usd/exporter_test.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/usd
      copying mujoco/usd/shapes.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/usd
      copying mujoco/usd/exporter.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/usd
      copying mujoco/usd/camera.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/usd
      copying mujoco/usd/utils.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/usd
      copying mujoco/usd/objects.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/usd
      copying mujoco/usd/demo.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/usd
      copying mujoco/usd/lights.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/usd
      creating build/lib.macosx-10.15-x86_64-cpython-39/mujoco/glfw
      copying mujoco/glfw/__init__.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/glfw
      creating build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect/codegen
      copying mujoco/introspect/codegen/formatter.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect/codegen
      copying mujoco/introspect/codegen/generate_structs.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect/codegen
      copying mujoco/introspect/codegen/generate_enums.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect/codegen
      copying mujoco/introspect/codegen/generate_functions.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/introspect/codegen
      creating build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/_src
      copying mujoco/sysid/_src/optimize.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/_src
      copying mujoco/sysid/_src/residual.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/_src
      copying mujoco/sysid/_src/plotting.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/_src
      copying mujoco/sysid/_src/io.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/_src
      copying mujoco/sysid/_src/signal_transform.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/_src
      copying mujoco/sysid/_src/__init__.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/_src
      copying mujoco/sysid/_src/trajectory.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/_src
      copying mujoco/sysid/_src/model_modifier.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/_src
      copying mujoco/sysid/_src/parameter.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/_src
      copying mujoco/sysid/_src/signal_modifier.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/_src
      copying mujoco/sysid/_src/timeseries.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/_src
      creating build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/tests
      copying mujoco/sysid/tests/test_model_modifier.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/tests
      copying mujoco/sysid/tests/conftest.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/tests
      copying mujoco/sysid/tests/test_timeseries.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/tests
      copying mujoco/sysid/tests/__init__.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/tests
      copying mujoco/sysid/tests/test_parameter.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/tests
      copying mujoco/sysid/tests/test_signal.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/tests
      copying mujoco/sysid/tests/test_trajectory.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/tests
      copying mujoco/sysid/tests/test_integration.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/tests
      creating build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report
      copying mujoco/sysid/report/builder.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report
      copying mujoco/sysid/report/utils.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report
      copying mujoco/sysid/report/defaults.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report
      creating build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/sections
      copying mujoco/sysid/report/sections/signals.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/sections
      copying mujoco/sysid/report/sections/parameter_distribution.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/sections
      copying mujoco/sysid/report/sections/covariance.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/sections
      copying mujoco/sysid/report/sections/__init__.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/sections
      copying mujoco/sysid/report/sections/group.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/sections
      copying mujoco/sysid/report/sections/parameters.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/sections
      copying mujoco/sysid/report/sections/row.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/sections
      copying mujoco/sysid/report/sections/insights.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/sections
      copying mujoco/sysid/report/sections/video.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/sections
      copying mujoco/sysid/report/sections/optimization_trace.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/sections
      copying mujoco/sysid/report/sections/base.py -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/sections
      creating build/lib.macosx-10.15-x86_64-cpython-39/mujoco/testdata
      copying mujoco/testdata/model.xml -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/testdata
      copying mujoco/testdata/msh.xml -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/testdata
      copying mujoco/testdata/abdomen_1_body.msh -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/testdata
      copying mujoco/testdata/usd_golden.usda -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/testdata
      copying mujoco/testdata/simple_usd_preview_surface.usda -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/testdata
      copying mujoco/testdata/MJCF_Root.zip -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/testdata
      copying mujoco/testdata/MJCF_NoRoot.zip -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/testdata
      copying mujoco/testdata/model.urdf -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/testdata
      creating build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/templates
      copying mujoco/sysid/report/templates/parameter_confidence.html -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/templates
      copying mujoco/sysid/report/templates/parameters_table.html -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/templates
      copying mujoco/sysid/report/templates/signals.html -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/templates
      copying mujoco/sysid/report/templates/group.html -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/templates
      copying mujoco/sysid/report/templates/video.html -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/templates
      copying mujoco/sysid/report/templates/optimization_trace.html -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/templates
      copying mujoco/sysid/report/templates/layout.html -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/templates
      copying mujoco/sysid/report/templates/row.html -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/templates
      copying mujoco/sysid/report/templates/plot_generic.html -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/templates
      copying mujoco/sysid/report/templates/covariance.html -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/templates
      copying mujoco/sysid/report/templates/insights.html -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid/report/templates
      copying mujoco/sysid/py.typed -> build/lib.macosx-10.15-x86_64-cpython-39/mujoco/sysid
      running build_ext
      Traceback (most recent call last):
        File "/Users/premchand/miniconda3/envs/go2mpc/lib/python3.9/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 389, in <module>
          main()
        File "/Users/premchand/miniconda3/envs/go2mpc/lib/python3.9/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 373, in main
          json_out["return_val"] = hook(**hook_input["kwargs"])
        File "/Users/premchand/miniconda3/envs/go2mpc/lib/python3.9/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 280, in build_wheel
          return _build_backend().build_wheel(
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/build_meta.py", line 441, in build_wheel
          return _build(['bdist_wheel', '--dist-info-dir', str(metadata_directory)])
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/build_meta.py", line 429, in _build
          return self._build_with_temp_dir(
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/build_meta.py", line 410, in _build_with_temp_dir
          self.run_setup()
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/build_meta.py", line 317, in run_setup
          exec(code, locals())
        File "<string>", line 357, in <module>
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/__init__.py", line 117, in setup
          return distutils.core.setup(**attrs)  # type: ignore[return-value]
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/_distutils/core.py", line 186, in setup
          return run_commands(dist)
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/_distutils/core.py", line 202, in run_commands
          dist.run_commands()
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/_distutils/dist.py", line 1000, in run_commands
          self.run_command(cmd)
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/dist.py", line 1107, in run_command
          super().run_command(command)
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/_distutils/dist.py", line 1019, in run_command
          cmd_obj.run()
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/command/bdist_wheel.py", line 370, in run
          self.run_command("build")
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/_distutils/cmd.py", line 341, in run_command
          self.distribution.run_command(command)
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/dist.py", line 1107, in run_command
          super().run_command(command)
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/_distutils/dist.py", line 1019, in run_command
          cmd_obj.run()
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/_distutils/command/build.py", line 135, in run
          self.run_command(cmd_name)
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/_distutils/cmd.py", line 341, in run_command
          self.distribution.run_command(command)
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/dist.py", line 1107, in run_command
          super().run_command(command)
        File "/private/var/folders/6q/cc0xwzxd3yjcz_6j_qzcv39r0000gn/T/pip-build-env-usnvmk_l/overlay/lib/python3.9/site-packages/setuptools/_distutils/dist.py", line 1019, in run_command
          cmd_obj.run()
        File "<string>", line 154, in run
        File "<string>", line 168, in _find_mujoco
      RuntimeError: MUJOCO_PATH environment variable is not set
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for mujoco
error: failed-wheel-build-for-install

× Failed to build installable wheels for some pyproject.toml based projects
╰─> mujoco

ERROR conda.cli.main_run:execute(47): `conda run pip install mujoco numpy cvxpy clarabel` failed. (See above for error)
Collecting mujoco
  Using cached mujoco-3.5.0.tar.gz (912 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting numpy
  Using cached numpy-2.0.2-cp39-cp39-macosx_14_0_x86_64.whl.metadata (60 kB)
Collecting cvxpy
  Using cached cvxpy-1.7.5-cp39-cp39-macosx_10_9_x86_64.whl.metadata (9.5 kB)
Collecting clarabel
  Using cached clarabel-0.11.1-cp39-abi3-macosx_10_12_x86_64.whl.metadata (4.8 kB)
Collecting absl-py (from mujoco)
  Using cached absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting etils[epath] (from mujoco)
  Using cached etils-1.5.2-py3-none-any.whl.metadata (6.3 kB)
Collecting glfw (from mujoco)
  Using cached glfw-2.10.0-py2.py27.py3.py30.py31.py32.py33.py34.py35.py36.py37.py38.py39.py310.py311.py312.py313.py314-none-macosx_10_6_intel.whl.metadata (5.4 kB)
Collecting pyopengl (from mujoco)
  Using cached pyopengl-3.1.10-py3-none-any.whl.metadata (3.3 kB)
Collecting osqp>=1.0.0 (from cvxpy)
  Downloading osqp-1.1.1-cp39-cp39-macosx_10_9_x86_64.whl.metadata (2.2 kB)
Collecting scs>=3.2.4.post1 (from cvxpy)
  Using cached scs-3.2.11-cp39-cp39-macosx_26_0_x86_64.whl
Collecting scipy>=1.13.0 (from cvxpy)
  Using cached scipy-1.13.1-cp39-cp39-macosx_10_9_x86_64.whl.metadata (60 kB)
Collecting cffi (from clarabel)
  Using cached cffi-2.0.0-cp39-cp39-macosx_10_13_x86_64.whl.metadata (2.6 kB)
Collecting jinja2 (from osqp>=1.0.0->cvxpy)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: setuptools in /Users/premchand/miniconda3/envs/go2mpc/lib/python3.9/site-packages (from osqp>=1.0.0->cvxpy) (78.1.1)
Collecting joblib (from osqp>=1.0.0->cvxpy)
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting pycparser (from cffi->clarabel)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting fsspec (from etils[epath]->mujoco)
  Using cached fsspec-2025.10.0-py3-none-any.whl.metadata (10 kB)
Collecting importlib_resources (from etils[epath]->mujoco)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting typing_extensions (from etils[epath]->mujoco)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting zipp (from etils[epath]->mujoco)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->osqp>=1.0.0->cvxpy)
  Using cached markupsafe-3.0.3-cp39-cp39-macosx_10_9_x86_64.whl.metadata (2.7 kB)
Using cached numpy-2.0.2-cp39-cp39-macosx_14_0_x86_64.whl (6.9 MB)
Using cached cvxpy-1.7.5-cp39-cp39-macosx_10_9_x86_64.whl (1.2 MB)
Using cached clarabel-0.11.1-cp39-abi3-macosx_10_12_x86_64.whl (1.0 MB)
Downloading osqp-1.1.1-cp39-cp39-macosx_10_9_x86_64.whl (318 kB)
Using cached scipy-1.13.1-cp39-cp39-macosx_10_9_x86_64.whl (39.4 MB)
Using cached absl_py-2.3.1-py3-none-any.whl (135 kB)
Using cached cffi-2.0.0-cp39-cp39-macosx_10_13_x86_64.whl (184 kB)
Using cached etils-1.5.2-py3-none-any.whl (140 kB)
Using cached fsspec-2025.10.0-py3-none-any.whl (200 kB)
Using cached glfw-2.10.0-py2.py27.py3.py30.py31.py32.py33.py34.py35.py36.py37.py38.py39.py310.py311.py312.py313.py314-none-macosx_10_6_intel.whl (105 kB)
Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp39-cp39-macosx_10_9_x86_64.whl (11 kB)
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Using cached pyopengl-3.1.10-py3-none-any.whl (3.2 MB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Building wheels for collected packages: mujoco
  Building wheel for mujoco (pyproject.toml): started
  Building wheel for mujoco (pyproject.toml): finished with status 'error'
Failed to build mujoco

